# rules-plugin-template

./: .gitignore  Jenkinsfile  README.md  deploy.bat  github-settings.xml  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/acme/rules/: NoOpRule.java  TooManyParameters.java
src/main/java/org/sonar/plugins/openedge/: AcmeChecksRegistration.java  AcmeDbRulesDefinition.java  AcmeRules.java  AcmeRulesDefinition.java  AcmeRulesRegistrar.java
src/main/resources/org/sonar/l10n/oe/rules/acme-rules/: com.acme.rules.TooManyParameters.html
src/main/resources/rules/oe/acme-rules/com/acme/rules/: NoOpRule.html  TooManyParameters.html
src/test/java/: simplelogger.properties
src/test/java/com/acme/rules/: AbstractTest.java  NoOpRuleTest.java  TooManyParametersTest.java
src/test/resources/: noop01.p  sp2k.schema  toomanyparams01.p
