<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.rssw.sonar.openedge</groupId>
  <artifactId>acme-rules-plugin</artifactId>
  <version>3.0.0</version>
  <packaging>sonar-plugin</packaging>

  <name>ACME rules for OpenEdge plugin</name>
  <description>ACME Rules</description>
  <url>https://github.com/acme-corp/acme-rules</url>
  <inceptionYear>2025</inceptionYear>
  <organization>
    <name>ACME</name>
    <url>http://www.acme.com</url>
  </organization>
  <licenses>
    <license>
      <name>LGPL 3.0</name>
    </license>
  </licenses>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/acme-corp/acme-rules/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>coyote</id>
      <name>Wile E. Coyote</name>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <sonar.pluginKey>acme-rules</sonar.pluginKey>
    <sonar.pluginName>ACME Rules</sonar.pluginName>
    <sonar.pluginClass>org.sonar.plugins.openedge.AcmeRules</sonar.pluginClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.sonarsource.api.plugin</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>10.14.0.2599</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>eu.rssw.openedge.checks</groupId>
      <artifactId>openedge-checks</artifactId>
      <version>3.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.8.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api-impl</artifactId>
      <version>9.9.2.77730</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.36</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.23.0.740</version>
        <extensions>true</extensions>
        <configuration>
          <pluginKey>${sonar.pluginKey}</pluginKey>
          <pluginName>${sonar.pluginName}</pluginName>
          <pluginClass>${sonar.pluginClass}</pluginClass>
          <basePlugin>openedge</basePlugin>
          <requirePlugins>openedge:3.0.0</requirePlugins>
          <pluginApiMinVersion>9.14</pluginApiMinVersion>
          <skipDependenciesPackaging>true</skipDependenciesPackaging>
          <archive>
            <manifestEntries>
              <Implementation-Build>${git.commit}</Implementation-Build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.2</version>
        <configuration>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
              <resources>
                <resource>LICENSE</resource>
                <resource>LICENSE.txt</resource>
                <resource>NOTICE</resource>
                <resource>NOTICE.txt</resource>
              </resources>
            </transformer>
          </transformers>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
