<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.rssw.sonar.openedge</groupId>
  <artifactId>acme-rules-plugin</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>sonar-plugin</packaging>

  <name>ACME rules for OpenEdge plugin</name>
  <description>ACME Rules</description>
  <url>https://github.com/acme-corp/acme-rules</url>
  <inceptionYear>2018</inceptionYear>
  <organization>
    <name>ACME</name>
    <url>http://www.acme.com</url>
  </organization>
  <licenses>
    <license>
      <name>LGPL 3.0</name>
    </license>
  </licenses>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/acme-corp/acme-rules/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>coyote</id>
      <name>Wile E. Coyote</name>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.pluginKey>acme-rules</sonar.pluginKey>
    <sonar.pluginName>ACME Rules</sonar.pluginName>
    <sonar.pluginClass>org.sonar.plugins.openedge.AcmeRules</sonar.pluginClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>6.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.21</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>eu.rssw.openedge.checks</groupId>
      <artifactId>openedge-checks-shaded</artifactId>
      <version>1.3.10</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.9.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.21</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.17</version>
        <extensions>true</extensions>
        <configuration>
          <pluginKey>${sonar.pluginKey}</pluginKey>
          <pluginName>${sonar.pluginName}</pluginName>
          <pluginClass>${sonar.pluginClass}</pluginClass>
          <basePlugin>openedge</basePlugin>
          <sonarQubeMinVersion>5.6</sonarQubeMinVersion>
          <sonarLintSupported>true</sonarLintSupported>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
